maxActive=20
maxIdle=20
maxWait=300
testWhileIdle=true
timeBetweenEvictionRunsMillis=3600000
url=jdbc:mysql://localhost:3306/test
username=root
password=root
driver=com.mysql.jdbc.Driver
removeAbandoned=false
removeAbandonedTimeout=1
